{
  "name": "@jenkins-cd/sse-gateway",
  "version": "0.0.22",
  "description": "Client API for the Jenkins SSE Gateway plugin. Browser UI push events from Jenkins.",
  "main": "src/main/js/index.js",
  "files": [
    "src/main/js",
    "headless-client.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/sse-gateway-plugin.git"
  },
  "keywords": [
    "Jenkins",
    "SSE"
  ],
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "scripts": {
    "mvnbuild": "gulp bundle",
    "mvntest": "gulp test"
  },
  "bugs": {
    "url": "https://issues.jenkins-ci.org/browse/JENKINS/component/21477"
  },
  "homepage": "https://github.com/jenkinsci/sse-gateway-plugin",
  "devDependencies": {
    "@jenkins-cd/js-builder": "0.0.63",
    "@jenkins-cd/js-modules": "0.0.8",
    "@jenkins-cd/logging": "^0.0.6",
    "event-source-polyfill": "0.0.7",
    "eventsource": "0.2.1",
    "gulp": "^3.9.1",
    "http-proxy": "^1.14.0",
    "jsdom": "^5.6.1",
    "wait-until-promise": "^1.0.0",
    "xmlhttprequest": "1.8.0"
  }
}
