{
  "name": "sse-gateway-client-itest",
  "version": "0.0.21",
  "description": "Integration tests for Client API for the Jenkins SSE Gateway plugin.",
  "files": [
    "src/test/js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/sse-gateway-plugin.git"
  },
  "keywords": [
    "Jenkins",
    "SSE"
  ],
  "author": "Tom Fennelly <tom.fennelly@gmail.com> (https://github.com/tfennelly)",
  "license": "MIT",
  "bugs": {
    "url": "https://issues.jenkins-ci.org/browse/JENKINS/component/21477"
  },
  "homepage": "https://github.com/jenkinsci/sse-gateway-plugin",
  "devDependencies": {
    "@jenkins-cd/sse-gateway": "../sse-gateway-client",
    "@jenkins-cd/js-builder": "0.0.40",
    "@jenkins-cd/js-test": "^1.2.3",
    "@jenkins-cd/js-modules": "^0.0.8",
    "@jenkins-cd/logging": "^0.0.6",
    "event-source-polyfill": "0.0.7",
    "eventsource": "0.2.1",
    "gulp": "^3.9.1",
    "http-proxy": "^1.14.0",
    "wait-until-promise": "^1.0.0",
    "xmlhttprequest": "1.8.0"
  }
}
